# booking-tests

./: .gitignore  README.md  build.gradle
notification/: telegram_config.json
src/test/java/booking/allure/: JiraIssue.java  JiraIssues.java
src/test/java/booking/annotations/: JiraIssue.java  JiraIssues.java  Layer.java
src/test/java/booking/api/client/: ApiClient.java  ApiConfig.java  CustomLogFilter.java
src/test/java/booking/api/controller/: ApiController.java  AuthController.java  BookingController.java  MessageController.java  RoomController.java
src/test/java/booking/api/model/: ErrorMessage.java
src/test/java/booking/api/model/auth/: Token.java  User.java
src/test/java/booking/api/model/booking/: Booking.java  BookingDates.java  Bookings.java  NewBooking.java
src/test/java/booking/api/model/examples/: BookRequest.java  BookResponse.java  ReviewRequest.java  ReviewResponse.java
src/test/java/booking/api/model/room/: Room.java  Rooms.java
src/test/java/booking/config/: App.java  AppConfig.java  Environment.java  EnvironmentConfig.java
src/test/java/booking/data/: TestData.java
src/test/java/booking/helpers/: AllureAttachments.java  Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/booking/model/: ErrorMessage.java
src/test/java/booking/model/auth/: Auth.java  Token.java  User.java
src/test/java/booking/model/booking/: Booking.java  BookingDates.java  Bookings.java  CreatedBooking.java  NewBooking.java
src/test/java/booking/model/message/: Count.java  Message.java  MessageSummary.java  Messages.java
src/test/java/booking/model/room/: Room.java  Rooms.java
src/test/java/booking/tests/api/: ApiTestBase.java  AuthApiTests.java  BookingApiTest.java  BookingApiTests.java  MessageApiTest.java  MessageApiTests.java  RoomApiTests.java
src/test/java/booking/tests/api/examples/: BookApiTests.java  ReviewApiTests.java  StatsApiTests.java  TopBookApiTests.java
src/test/java/booking/tests/ui/: AdminMessagesTests.java  AdminPanelTests.java  FrontTests.java  LoginTests.java  TestBase.java
src/test/java/booking/tests/ui/pages/: AdminMessagesPage.java  (+6 more)
src/test/java/io/pages/: AdminPage.java  LoginPage.java
src/test/java/io/tests/: TestBase.java
src/test/resources/config/: app.properties  app_example.properties
(+6 files in other folders)
